<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.kpfu.itis.sem_team</groupId>
    <artifactId>server</artifactId>
    <version>0.1</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ru.kpfu.itis.sem_team</groupId>
            <artifactId>protocol</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>ru.kpfu.itis.sem-team</groupId>
            <artifactId>business</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>
</project>